{
    "name": "pulse-sheets-addon",
    "scripts": {
      "build": "cp -R src/* dist/",      
      "push":  "npm run build && clasp push",
      "deploy:dev": "clasp deploy --description 'dev build' --deploymentId $(clasp deployments | tail -n1 | awk '{print $2}')",
      "deploy:prod": "clasp deploy --description 'Production release' --deploymentId [YOUR_PROD_DEPLOYMENT_ID]"
    },
    "devDependencies": {
      "@types/google-apps-script": "^1.0.0"
    }
  }
  